APP_ENV=local
APP_DEBUG=true
APP_KEY=Y1Vb7NHcGVpuiBoGGi7xL9AUb9oY55dj

DB_HOST=localhost
DB_DATABASE=gleamedm_gleam
DB_USERNAME=gleamedm_gleam
DB_PASSWORD=gleam!@#007

CACHE_DRIVER=file
SESSION_DRIVER=file
